worker_processes 4;

events {
  worker_connections 1024;
}

http {

  upstream app {
    server app1:7777;
    server app2:7777;
    server app3:7777;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
    }
  }
}